# Bargain

./: Bargain.sln  README.md
Bargain/: Bargain.Web.csproj  DecimalModelBinder.cs  Program.cs  appsettings.json
Bargain.Application/: Bargain.Application.csproj  DependencyInjection.cs
Bargain.Application/Interfaces/: IAddressService.cs  IItemService.cs  IPhotoService.cs  IShopService.cs  IUserService.cs
Bargain.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Bargain.Application/Services/: AddressService.cs  ItemService.cs  PhotoService.cs  ShopService.cs  UserService.cs
Bargain.Domain/: Bargain.Domain.csproj
Bargain.Domain/Interfaces/: IAddressRepository.cs  IItemRepository.cs  IPhotoRepository.cs  IShopRepository.cs  ITypeRepository.cs  IUserRepository.cs
Bargain.Domain/Model/: Item.cs  Photo.cs  Rating.cs  Shop.cs  Type.cs  User.cs  UserRating.cs  UserRatingDislike.cs  UserRatingLike.cs
Bargain.Domain/Utils/: ItemCategory.cs
Bargain.Infrastructure/: Bargain.Infrastructure.csproj  Context.cs  DependencyInjection.cs
Bargain.Infrastructure/Migrations/: 20230216125927_InitialCreate.Designer.cs  20230216125927_InitialCreate.cs  20230220155225_InicialCreate.Designer.cs  20230220155225_InicialCreate.cs  20230306221534_InicialCreate.Designer.cs  20230306221534_InicialCreate.cs  20230314193609_FirstMigration.Designer.cs  20230314193609_FirstMigration.cs  20230321084312_AddedDeliveryPrice.Designer.cs  20230321084312_AddedDeliveryPrice.cs  20230321130438_ChangedRequirement.Designer.cs  20230321130438_ChangedRequirement.cs  20230405103604_AddTypeIconFile.Designer.cs  20230405103604_AddTypeIconFile.cs  20230415092659_ChangedItemValidation.Designer.cs  20230415092659_ChangedItemValidation.cs  20230428123013_AddPhotoProperties.Designer.cs  (+6 more)
Bargain/Controllers/: HomeController.cs  ItemController.cs  RatingController.cs
Bargain/Data/: ApplicationDbContext.cs
Bargain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bargain/Models/: ErrorViewModel.cs  FIleLocation.cs  Item.cs
Bargain/Properties/: launchSettings.json
Bargain/Views/: _ViewImports.cshtml
Bargain/Views/Home/: Index.cshtml  ListOfItemForSingleType.cshtml  ViewItemDetails.cshtml  ViewListOfNewItems.cshtml  ViewListOfTopRatedItems.cshtml
Bargain/Views/Item/: AddItem.cshtml  AllItems.cshtml  DetailedItem.cshtml  EditItem.cshtml  Index.cshtml
Bargain/Views/Shared/: _AddItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bargain/wwwroot/css/: LayoutStyle.css
Bargain/wwwroot/css/Home/: IndexStyle.css  ListOfItemForSingleTypeStyle.css
Bargain/wwwroot/css/Item/: AddItemStyle.css  AllItemsStyle.css  DetailedItemStyle.css
(+28 files in other folders)
